<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\VariableObjects.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="117" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="54" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="10" Column="70" />
      <File FileName="Assets\Scripts\Menu.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>