<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="98" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\VariableObjects.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Menu.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>