<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="56" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\VariableObjects.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>