<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\VariableObjects.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Menu.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>